- name: Find existing react files
  find:
    paths: /opt/bahmni-web/etc/bahmniapps/components/react
    patterns: react.min.js
  register: result

- name: Delete react files
  file:
    path: "{{ item.path }}"
    state: absent
  with_items: "{{ result.files }}"

- name: Get react
  get_url:
      url: "{{ react }}"
      dest: /opt/bahmni-web/etc/bahmniapps/components/react/react.min.js
      mode: 0644

- name: Change ownership of react
  action: file state=file path=/opt/bahmni-web/etc/bahmniapps/components/react/react.min.js owner=bahmni group=bahmni
