- hosts: localhost
  become: yes
  roles:
    - { role: appointments, tags: appointments }
    - { role: bahmni-core, tags: bahmni-core }
    - { role: bahmni-ie-apps, tags: bahmni-ie-apps }
    - { role: bahmni-apps, tags: bahmni-apps }
    - { role: implementer-interface, tags: implementer-interface }
    - { role: visit-close-module, tags: visit_close_module }
    - { role: appointment-frontend, tags: appointment-frontend }
    - { role: openconceptlab, tags: openconceptlab }
    - { role: initializer, tags: initializer }
    - { role: openmrs, tags: openmrs }
