appointments: https://stable.s3.ap-south-1.amazonaws.com/msf-release-2.0.0/appointments-1.2-SNAPSHOT-2.0.0.omod
bahmni_core: https://stable.s3.ap-south-1.amazonaws.com/msf-release-2.0.0/bahmnicore-0.93-SNAPSHOT-2.0.0.omod
bahmni_ie_apps: https://stable.s3.ap-south-1.amazonaws.com/msf-release-2.0.0/bahmni.ie.apps-0.92-SNAPSHOT-2.0.0.omod
bahmni_msf_omod: https://stable.s3.ap-south-1.amazonaws.com/msf-release-2.0.0/bahmnimsf-0.91.0-2.0.0.omod
bahmniapps: https://stable.s3.ap-south-1.amazonaws.com/msf-release-2.0.0/bahmniapps-2.0.0.zip
implementer_interface: https://stable.s3.ap-south-1.amazonaws.com/msf-release-2.0.0/bahmni-implementer-interface-91-2.0.0.noarch.rpm
bahmni_batch: https://stable.s3.ap-south-1.amazonaws.com/msf-release-2.0.0/bahmni-amman-batch-1.0.0-2.0.0.noarch.rpm
print_forms: https://stable.s3.ap-south-1.amazonaws.com/msf-release-2.0.0/print-forms-2.0.0.zip
appointment_frontend: https://stable.s3.ap-south-1.amazonaws.com/msf-release-2.0.1/appointment-frontend-2.0.1.zip
