bahmni_core: https://v2-artefacts.s3.ap-south-1.amazonaws.com/bahmni-core/build/bahmnicore-0.93-SNAPSHOT-29.omod
bahmni_ie_apps: https://v2-artefacts.s3.ap-south-1.amazonaws.com/openmrs-module-bahmni.ie.apps/build/bahmni.ie.apps-1.1.0-SNAPSHOT-27.omod
bahmniapps: https://v2-artefacts.s3.ap-south-1.amazonaws.com/openmrs-module-bahmniapps/latest/bahmniapps-12.zip
implementer_interface: https://v2-artefacts.s3.ap-south-1.amazonaws.com/implementer-interface/build/bahmni-implementer-interface-91-31.noarch.rpm
appointments: https://v2-artefacts.s3.ap-south-1.amazonaws.com/openmrs-module-appointments/build/appointments-1.3.0-SNAPSHOT-20.omod
appointment_frontend: https://v2-artefacts.s3.ap-south-1.amazonaws.com/openmrs-module-appointments-frontend/build/appointment-frontend-10.zip
visitclosemodule: https://v2-artefacts.s3.ap-south-1.amazonaws.com/visit-close-module/build/visit-close-module-0.91-4.omod
initializer: https://openmrs.jfrog.io/artifactory/mekom-solutions-cache/org/openmrs/module/initializer-omod/2.1.0-SNAPSHOT/initializer-omod-2.1.0-20200916.195428-7.jar
openconceptlab: https://github.com/DWB-eHealth/dependencies/raw/master/openconceptlab-1.2.5-SNAPSHOT.omod
